# 5. How do I remove columns from a pandas DataFrames?

In [1]:
import pandas as pd
ufo = pd.read_csv('data/uforeports.csv', index_col=0)
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [2]:
# We use drop to delete columns or rows, 'columns': by passing 'name' and axis=1,
# 'rows': by passing row index and axis=0,
# or multiple columns and rows by passing a list of items to delete.
ufo.drop('Colors Reported', axis=1, inplace=True)
ufo.head()

,City,Shape Reported,State,Time,Location
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [3]:
# Deleting multiple columns by passing list of columns name.
ufo.drop(['Location', 'Time'], axis=1).head()

                   City Shape Reported State
0                Ithaca       TRIANGLE    NY
1           Willingboro          OTHER    NJ
2               Holyoke           OVAL    CO
3               Abilene           DISK    KS
4  New York Worlds Fair          LIGHT    NY

In [4]:
# Deleting multiple rows by passing list of rows name.
ufo.drop([0,4] , axis=0).head()

          City Shape Reported State             Time          Location
1  Willingboro          OTHER    NJ  6/30/1930 20:00  Willingboro , NJ
2      Holyoke           OVAL    CO  2/15/1931 14:00      Holyoke , CO
3      Abilene           DISK    KS   6/1/1931 13:00      Abilene , KS
5  Valley City           DISK    ND  9/15/1934 15:30  Valley City , ND
6  Crater Lake         CIRCLE    CA   6/15/1935 0:00  Crater Lake , CA