# 11. How do I use string methods in pandas?

In [1]:
import pandas as pd
orders = pd.read_csv('data/chiporders.csv', index_col=0)
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,CHIPS AND FRESH TOMATO SALSA,NaN,$2.39
1,1,1,IZZE,Clementine,$3.39
2,1,1,NANTUCKET NECTAR,Apple,$3.39
3,1,1,CHIPS AND TOMATILLO-GREEN CHILI SALSA,NaN,$2.39
4,2,2,CHICKEN BOWL,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98

In [2]:
# You can apply string methods on DataFrame columns value by using '.str' method.
# for example in this case we use '.str' to turn items names into lowercase letters.
orders['item_name'] = orders['item_name'].str.lower()
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,chips and fresh tomato salsa,NaN,$2.39
1,1,1,izze,Clementine,$3.39
2,1,1,nantucket nectar,Apple,$3.39
3,1,1,chips and tomatillo-green chili salsa,NaN,$2.39
4,2,2,chicken bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98

In [3]:
# 'contains()': Check for a string if it contains certin character
orders[orders['item_name'].str.contains('chicken')].head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,chicken bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98
5,3,1,chicken bowl,"Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...",$10.98
11,6,1,chicken crispy tacos,"Roasted Chili Corn Salsa, Fajita Vegetables, R...",$8.75
12,6,1,chicken soft tacos,"Roasted Chili Corn Salsa, Rice, Black Beans, C...",$8.75
13,7,1,chicken bowl,"Fresh Tomato Salsa, Fajita Vegetables, Rice, C...",$11.25

In [4]:
# BONUS
# replacing using regular expressions instead of .str.replace() method.
orders['choice_description'] = orders['choice_description'].str.replace('[', '').str.replace(']', '')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,chips and fresh tomato salsa,NaN,$2.39
1,1,1,izze,Clementine,$3.39
2,1,1,nantucket nectar,Apple,$3.39
3,1,1,chips and tomatillo-green chili salsa,NaN,$2.39
4,2,2,chicken bowl,"Tomatillo-Red Chili Salsa (Hot), Black Beans, ...",$16.98

In [5]:
# many pandas string methods support regular expressions (regex).
orders['choice_description'].str.replace('[\[\]]', '').head()

0                                                  NaN
1                                           Clementine
2                                                Apple
3                                                  NaN
4    Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
Name: choice_description, dtype: object