# 18. How do I select multiple rows and columns from a pandas DataFrame?

In [1]:
import pandas as pd
ufo = pd.read_csv('data/uforeports.csv', index_col=0)
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [2]:
# "loc" is for filtering rows and selecting columns by label
ufo.loc[2, : ]

City                       Holyoke
Colors Reported                NaN
Shape Reported                OVAL
State                           CO
Time               2/15/1931 14:00
Location              Holyoke , CO
Name: 2, dtype: object

In [3]:
# With loc we can slice on rows as well as columns.
ufo.loc[0:2, : ]

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"

In [4]:
# This syntax give the same result as th previous, but its better to use
# ufo.loc[0:2, : ], because its more comprehensive.
ufo.loc[0:2]

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"

In [5]:
# We can specific rows or index by passing a list of there name or index
ufo.loc[0:2, ['City', 'State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO

In [6]:
# "ufo.loc[0:2, ['City', 'State']]" is different from "ufo.loc[0:2, 'City':'State']"
ufo.loc[0:2, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [7]:
ufo.head(3).drop('Time', axis=1)

          City Colors Reported Shape Reported State          Location
0       Ithaca             NaN       TRIANGLE    NY       Ithaca , NY
1  Willingboro             NaN          OTHER    NJ  Willingboro , NJ
2      Holyoke             NaN           OVAL    CO      Holyoke , CO

In [8]:
# We can select multiple rows and columns using filtering.
# Here we are selecting rows where City is Oakland.
ufo[ufo['City']=='Oakland']

,City,Colors Reported,Shape Reported,State,Time,Location
1694,Oakland,NaN,CIGAR,CA,7/21/1968 14:00,"Oakland , CA"
2144,Oakland,NaN,DISK,CA,8/19/1971 0:00,"Oakland , CA"
4686,Oakland,NaN,LIGHT,MD,6/1/1982 0:00,"Oakland , MD"
7293,Oakland,NaN,LIGHT,CA,3/28/1994 17:00,"Oakland , CA"
8488,Oakland,NaN,NaN,CA,8/10/1995 21:45,"Oakland , CA"
8768,Oakland,NaN,NaN,CA,10/10/1995 22:40,"Oakland , CA"
10816,Oakland,NaN,LIGHT,OR,10/1/1997 21:30,"Oakland , OR"
10948,Oakland,NaN,DISK,CA,11/14/1997 19:55,"Oakland , CA"
11045,Oakland,NaN,TRIANGLE,CA,12/10/1997 1:30,"Oakland , CA"
12322,Oakland,NaN,FIREBALL,CA,10/9/1998 19:40,"Oakland , CA"
12941,Oakland,NaN,CYLINDER,CA,1/23/1999 21:30,"Oakland , CA"
16803,Oakland,NaN,TRIANGLE,MD,7/4/2000 23:00,"Oakland , MD"
17322,Oakland,NaN,CYLINDER,CA,9/1/2000 21:35,"Oakland , CA"

In [9]:
# We can use 'loc' to select a specific column of a part of the DataFrame.
ufo.loc[ufo['City']=='Oakland', 'State']

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [10]:
# "iloc" is for filtering rows and selecting columns by integr position.
ufo.iloc[0:3, 0:4]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [11]:
# "ufo.iloc[0:3, 0:4]" gives the same result as "ufo.loc[0:2,'City':'State']",
# but its better to use "ufo.loc[0:2,'City':'State']" because its more readable.
ufo.loc[0:2,'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO