# 19. When should I use the "inplace" parameter in pandas?

In [1]:
import pandas as pd
ufo = pd.read_csv('data/uforeports.csv', index_col=0)
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [2]:
ufo.shape

(18241, 6)

In [3]:
# We use "inplace" parameter to tell if we want to save our changes in the DataFrame.
# "inplace" is set by default to False to allows us to experements with data.
ufo.drop('City', axis=1, inplace=True)
ufo.head()

,Colors Reported,Shape Reported,State,Time,Location
0,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [4]:
# We can instead use direct assignement, but using "inplace" parameter maybe more effecient.
ufo = ufo.set_index('Time')
ufo.tail()

                 Colors Reported Shape Reported State          Location
Time
12/31/2000 23:00             NaN       TRIANGLE    IL   Grant Park , IL
12/31/2000 23:00             NaN           DISK    IA  Spirit Lake , IA
12/31/2000 23:45             NaN            NaN    WI  Eagle River , WI
12/31/2000 23:45             RED          LIGHT    WI  Eagle River , WI
12/31/2000 23:59             NaN           OVAL    FL         Ybor , FL

In [5]:
# BONUS:
# How to use "inplace"=False to explore pandas methodes?
# by testing different method without impacting the DataFrame. 
# In this case we test what does the parameter 'method' do in 'fillna()'.
ufo.fillna(method='bfill').tail()

                 Colors Reported Shape Reported State          Location
Time
12/31/2000 23:00             RED       TRIANGLE    IL   Grant Park , IL
12/31/2000 23:00             RED           DISK    IA  Spirit Lake , IA
12/31/2000 23:45             RED          LIGHT    WI  Eagle River , WI
12/31/2000 23:45             RED          LIGHT    WI  Eagle River , WI
12/31/2000 23:59             NaN           OVAL    FL         Ybor , FL

In [6]:
ufo.fillna(method='ffill').tail()

                 Colors Reported Shape Reported State          Location
Time
12/31/2000 23:00             RED       TRIANGLE    IL   Grant Park , IL
12/31/2000 23:00             RED           DISK    IA  Spirit Lake , IA
12/31/2000 23:45             RED           DISK    WI  Eagle River , WI
12/31/2000 23:45             RED          LIGHT    WI  Eagle River , WI
12/31/2000 23:59             RED           OVAL    FL         Ybor , FL