# 22. More of your pandas questions answered!

In [1]:
import pandas as pd

**1. It looks like ufo.isnull() and pd.isnull(ufo) has the same result, but one is calling a function of the object and the other is using the object as an argument. is this a special case because isnull takes in the dataset as an argument?**

In [2]:
ufo = pd.read_csv('data/uforeports.csv', index_col=0)
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [3]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time  Location
0  False             True           False  False  False     False
1  False             True           False  False  False     False
2  False             True           False  False  False     False
3  False             True           False  False  False     False
4  False             True           False  False  False     False

In [4]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time  Location
0  False             True           False  False  False     False
1  False             True           False  False  False     False
2  False             True           False  False  False     False
3  False             True           False  False  False     False
4  False             True           False  False  False     False

**2.What is the reasoning behind the difference between the slicing from 'iloc' and 'loc'?**

In [5]:
# pandas is build on top of numpy so it try to persuit his convensions about slicing.
# while 'iloc' works with numerics, its built like numpy array.
# this is not the case for 'loc' which slice on other type.
ufo.loc[0:4, 'City':'State']

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

In [6]:
ufo.iloc[0:4, 0:3]

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL
3      Abilene             NaN           DISK

**3. Is there practical way to randomly sample rows?**

In [7]:
# 'sample()': Return a random sample of items from an axis of object.
# You can use `random_state` for reproducibility.
ufo.sample(n=3, random_state=42)

,City,Colors Reported,Shape Reported,State,Time,Location
217,Norridgewock,NaN,DISK,ME,9/15/1952 14:00,"Norridgewock , ME"
12282,Ipava,NaN,TRIANGLE,IL,10/1/1998 21:15,"Ipava , IL"
17933,Ellinwood,NaN,FIREBALL,KS,11/13/2000 22:00,"Ellinwood , KS"

In [8]:
# Select a fraction of the data.
train = ufo.sample(frac=0.75, random_state=99)

In [9]:
# BONUS:
# test now have 25% of the ufo data, which are totally different from the data in train.
test = ufo.loc[~ufo.index.isin(train.index), :]